<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Chapter 4</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="chapter04-project02.css" />
</head>
<body>
    <form method="get" action="http://www.randyconnolly.com/tests/process.php">
        <div class="bar">
            <p>
                <input type="text" name="title" placeholder="Search titles">
                <input type="submit" value="search">
            </p>
        </div>
        <div class="bar">
            <p>
                <select name="actions">
                    <option value="0">Actions</option>
                    <option value="1">Archive</option>
                    <option value="2">Delete</option>
                </select>
                <input type="submit" value="Apply">
                <select name="filter">
                    <option value="0">Baroque</option>
                    <option value="1">Renaissance</option>
                    <option value="2">Realism</option>
                </select>
                <input type="submit" value="Filter">
            </p>
        </div>
        <fieldset>
            <table>
                <caption>Paintings</caption>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Year</th>
                    <th>Genre</th>
                    <th></th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[0]" value="10"></td>
                    <td><img src="images/05030.jpg" alt="Death of Marat"></td>
                    <td><i>Death of Marat</i></td>
                    <td>David, Jacques-Louis</td>
                    <td>1793</td>
                    <td><i>Romanticism</i></td>
                    <td>
                        <button type="submit">
                            <a href=""><img src="images/edit16.png"> Edit</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[1]" value="20"></td>
                    <td><img src="images/120010.jpg" alt="Portrait of Eleanor of Toledo"></td>
                    <td><i>Portrait of Eleanor of Toledo</i></td>
                    <td>Bronzino, Agnolo</td>
                    <td>1545</td>
                    <td><i>Mannerism</i></td>
                    <td>
                        <button type="submit">
                            <a href=""><img src="images/edit16.png"> Edit </a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[2]" value="30"></td>
                    <td><img src="images/07020.jpg" alt="Liberty Leading the People"></td>
                    <td><i>Liberty Leading the People</i></td>
                    <td>Delacroix, Eugene</td>
                    <td>1830</td>
                    <td><i>Romanticism</i></td>
                    <td>
                        <button type="submit">
                            <a href=""><img src="images/edit16.png"> Edit</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[3]" value="40"></td>
                    <td><img src="images/13030.jpg" alt="Arrangement in Grey and Black"></td>
                    <td><i>Arrangement in Grey and Black</i></td>
                    <td>Whistler, James Abbot</td>
                    <td>1871</td>
                    <td><i>Realism</i></td>
                    <td>
                        <button type="submit">
                            <a href=""><img src="images/edit16.png"> Edit</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="index[4]" value="50"></td>
                    <td><img src="images/06010.jpg" alt="Mademoiselle Caroline Riviere"></td>
                    <td><i>Mademoiselle Caroline Riviere</i></td>
                    <td>Ingres, Jean-Auguste</td>
                    <td>1806</td>
                    <td><i>Neo-Classicism</i></td>
                    <td>
                        <button type="submit">
                            <a href=""><img src="images/edit16.png"> Edit</a>
                        </button>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>
